{
  "name": "basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "heroku-postbuild": "babel src --out-dir dist --copy-files",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js --ext js,graphql --exec babel-node",
    "test": "jest --watch",
    "get-schema": "env-cmd -f ./config/dev.env graphql get-schema -p prisma",
    "deploy-login": "prisma login",
    "deploy-dev": "prisma deploy -e ./config/dev.env",
    "deploy-prod": "prisma deploy -e ./config/prod.env",
    "deploy-test": "prisma deploy -e ./config/test.env"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "env-cmd": "^10.1.0",
    "graphql-cli": "^2.16.4",
    "graphql-yoga": "^1.14.10",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.6",
    "prisma-binding": "^2.3.16"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "jest": "^26.6.3"
  }
}
